<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.sunfb.loadingview58.ShapeView
        android:id="@+id/view_shape"
        android:layout_width="25dp"
        android:layout_height="25dp"
    ></com.sunfb.loadingview58.ShapeView>
    <View
        android:id="@+id/view_shadow"
        android:layout_width="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/loading_view_shadow_bg"
        android:layout_height="3dp">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩命加载。。。"></TextView>
</LinearLayout>